test

In [12]:
from config import gkey
from config import weatherkey
from citipy import citipy
import numpy as np
import pandas as pd
import requests
import json
from pprint import pprint

In [3]:
lat = round(np.random.uniform(-90, 90),3)
long = round(np.random.uniform(-180, 180),3)
print(lat)
print(long)

64.962
129.673

In [4]:
city = citipy.nearest_city(-33,151)
print(f'{city.city_name}, {city.country_code}')

cessnock, au

In [5]:
city.country_code

'au'

In [6]:
# define empty lists
citylist = []
latlist = []
longlist = []
countrycodelist = []

# define length of script
MaxCities = 10

# # create latitude list
# for lats in range(0,MaxCities):
#     lat = round(np.random.uniform(-90, 90),3)
#     latlist.append(lat)

# # create longitude list
# for longs in range(0,MaxCities):
#     long = round(np.random.uniform(-180, 180),3)
#     longlist.append(long)

print(latlist)
print(longlist)


# create dataframe 
City_df = pd.DataFrame()
header_list = ['Lattitude','Longitude']
City_df = City_df.reindex(columns = header_list)      

# lats and longs
for cities in range(1,(MaxCities +1)):
    cities_lat = round(np.random.uniform(-90, 90),4)
    latlist.append(cities_lat)
    cities_long = round(np.random.uniform(-180, 180),4)
    longlist.append(cities_long)
    

City_df['Lattitude'] = pd.Series(latlist)
City_df['Longitude'] = pd.Series(longlist)
    
#     city = citipy.nearest_city(cities_lat,cities_long).city_name.title()
#     CountryCode = citipy.nearest_city(cities_lat,cities_long).country_code.upper()
#     citylist.append(city)
#     countrycodelist.append(CountryCode)

print(latlist)
print(longlist)

print(citylist)


# City_df.insert(0,'City', citylist)
# City_df.insert(1,'Country', countrycodelist)


for i in range(0,len(City_df['Lattitude'])):
    lat = City_df.iloc[i]['Lattitude']
    long = City_df.iloc[i]['Longitude']

    cityname = citipy.nearest_city(lat,long).city_name.title()
    citycountry = citipy.nearest_city(lat,long).country_code.upper()
    print(f'{lat} {long} {cityname} {citycountry}')
#     City_df.iloc[i]['City'] = cityname
#     City_df.iloc[i]['Country'] = citycountry
    citylist.append(cityname)
    countrycodelist.append(citycountry)

print(citylist)
    
City_df.insert(0,'City',citylist)
City_df.insert(1, 'Country', countrycodelist)
City_df

[]
[]
[-60.4076, 12.8062, 14.6694, 80.6251, -15.4059, -72.9318, -31.227, 11.1118, -30.1563, 26.435]
[-141.0978, 112.0176, 175.8559, -121.4108, -138.785, 125.9934, 162.5343, -95.9163, -150.6867, 75.6663]
[]
-60.4076 -141.0978 Rikitea PF
12.8062 112.0176 Tuy Hoa VN
14.6694 175.8559 Butaritari KI
80.6251 -121.4108 Tuktoyaktuk CA
-15.4059 -138.785 Atuona PF
-72.9318 125.9934 New Norfolk AU
-31.227 162.5343 Ballina AU
11.1118 -95.9163 Pochutla MX
-30.1563 -150.6867 Mataura PF
26.435 75.6663 Tonk IN
['Rikitea', 'Tuy Hoa', 'Butaritari', 'Tuktoyaktuk', 'Atuona', 'New Norfolk', 'Ballina', 'Pochutla', 'Mataura', 'Tonk']

          City Country  Lattitude  Longitude
0      Rikitea      PF   -60.4076  -141.0978
1      Tuy Hoa      VN    12.8062   112.0176
2   Butaritari      KI    14.6694   175.8559
3  Tuktoyaktuk      CA    80.6251  -121.4108
4       Atuona      PF   -15.4059  -138.7850
5  New Norfolk      AU   -72.9318   125.9934
6      Ballina      AU   -31.2270   162.5343
7     Pochutla      MX    11.1118   -95.9163
8      Mataura      PF   -30.1563  -150.6867
9         Tonk      IN    26.4350    75.6663

In [19]:
# define empty lists
citylist = []
latlist = []
longlist = []
countrycodelist = []

# define length of script
MaxCities = 10


# create dataframe 
City_df = pd.DataFrame()
header_list = ['Lattitude','Longitude']
City_df = City_df.reindex(columns = header_list)      

# lats and longs
for cities in range(1,(MaxCities +1)):
    cities_lat = round(np.random.uniform(-90, 90),4)
    latlist.append(cities_lat)
    cities_long = round(np.random.uniform(-180, 180),4)
    longlist.append(cities_long)

# append Lattitude and Longitude to DF
City_df['Lattitude'] = pd.Series(latlist)
City_df['Longitude'] = pd.Series(longlist)


# Get Cities from PyCities
for i in range(0,len(City_df['Lattitude'])):
    lat = City_df.iloc[i]['Lattitude']
    long = City_df.iloc[i]['Longitude']
    cityname = citipy.nearest_city(lat,long).city_name.title()
    citycountry = citipy.nearest_city(lat,long).country_code.upper()
#     print(f'{lat} {long} {cityname} {citycountry}')
    citylist.append(cityname)
    countrycodelist.append(citycountry)

# Append Cities to DF
City_df.insert(0,'City',citylist)
City_df.insert(1, 'Country', countrycodelist)
City_df

                    City Country  Lattitude  Longitude
0              Taolanaro      MG   -74.6619    65.9585
1                 Olinda      BR    -9.9942   -28.1407
2          Leningradskiy      RU    71.5862   175.7007
3                 Narsaq      GL    87.9071   -58.3306
4                   Doha      KW    29.9124    47.2636
5            Nizhneyansk      RU    77.8075   137.4269
6  Los Llanos De Aridane      ES    26.6463   -26.4540
7               Hermanus      ZA   -84.4000     9.3259
8                  Tiksi      RU    72.2572   129.0232
9              Busselton      AU   -84.9099    81.7274

In [31]:
# api.openweathermap.org/data/2.5/weather?q=London,uk&appid={API key}

base_url = 'http://api.openweathermap.org/data/2.5/weather?q='
city = "Sao Filipe"
country = 'CV'
comma = ','
andsign = '&'


full_url = base_url + city + comma + country + '&appid=' + weatherkey

print(full_url)

response = requests.get(full_url)

parsed_response = response.json()
pprint(response.json())

var = parsed_response["main"]["temp"]
print("temp " + str(var))

http://api.openweathermap.org/data/2.5/weather?q=Sao Filipe,CV&appid=69909ae4cfa3127164cce41fed164822
{'base': 'stations',
 'clouds': {'all': 0},
 'cod': 200,
 'coord': {'lat': 14.8961, 'lon': -24.4956},
 'dt': 1615808364,
 'id': 3374210,
 'main': {'feels_like': 296.24,
          'grnd_level': 1004,
          'humidity': 65,
          'pressure': 1015,
          'sea_level': 1015,
          'temp': 295.92,
          'temp_max': 295.92,
          'temp_min': 295.92},
 'name': 'São Filipe',
 'sys': {'country': 'CV', 'sunrise': 1615794338, 'sunset': 1615837691},
 'timezone': -3600,
 'visibility': 10000,
 'weather': [{'description': 'clear sky',
              'icon': '01d',
              'id': 800,
              'main': 'Clear'}],
 'wind': {'deg': 6, 'gust': 3.94, 'speed': 2.29}}
temp 295.92

In [32]:
for eachcity in City_df['City']:

Taolanaro
Olinda
Leningradskiy
Narsaq
Doha
Nizhneyansk
Los Llanos De Aridane
Hermanus
Tiksi
Busselton

In [39]:
if 'Tiksi' in City_df['City']:
    print('true')